\form#0:$ d_{lb} \leq u \cdot p^2 \leq d_{ub} $
\form#1:$ p $
\form#2:$ d_{lb} \leq x_{0} + x_{1} \leq d_{ub} $
\form#3:$ J(x,u,t) = \sum_{n=0}^{N_i} T_{i,n}(x,u,t) + \sum_{n=0}^{N_f} T_{i,f}(x,u,t) $
\form#4:$ J(x,u,t) = \bar{x}^T Q \bar{x} + \bar{u}^T R \bar{u} + \bar{x}^T_f Q_f \bar{x}^T_f $
\form#5:$ \bar{x}, \bar{u} $
\form#6:$ J = a x + b u + c $
\form#7:$ J = u^T P x $
\form#8:$ J = (x^T Q x) (u^T R u) $
\form#9:$ J = x^T Q x + u^T R u $
\form#10:$ J(t) = (x_{ref}(t) - x)^T Q (x_{ref}(t) - x) + (u_{ref}(t) - u)^T R (u_{ref}(t) - u) $
\form#11:$ J = a sqrt((x-x_ref)^2 + alpha^2) + b sqrt((u-u_ref)^2 + alpha^2) $
\form#12:$ 1E-4 \leq \alpha \leq 1 $
\form#13:$ \beta = 2 $
\form#14:$ \gamma = \sqrt{L + \lambda} $
\form#15:$ L $
\form#16:$ \lambda = \alpha^2 ( L + \kappa ) - L$
\form#17:\[ u_{fb} = -K \cdot (x - x_{ref}) \]
\form#18:$ \delta x_{n+1} = A_n \delta x_n + B_n \delta u_n + b_n $
\form#19:$ d_{lb} \leq C \delta x + D \delta u \leq d_{ub}$
\form#20:\[ \min_{\delta \mathbf{u}_n, \delta \mathbf{x}_n} \bigg \{ q_N + \delta \mathbf{x}_N^\top \mathbf{q}_N +\frac{1}{2} \delta \mathbf{x}_N^\top \mathbf{Q}_N \delta \mathbf{x}_N +\sum_{n=0}^{N-1} q_n + \delta \mathbf{x}_n^\top \mathbf{q}_n + \delta \mathbf{u}_n^\top \mathbf{r}_n + \frac{1}{2} \delta \mathbf{x}_n^\top\mathbf{Q}_n \delta \mathbf{x}_n +\frac{1}{2} \delta \mathbf{u}_n^\top \mathbf{R}_n \delta \mathbf{u}_n + \delta \mathbf{u}_n^\top \mathbf{P}_n \delta \mathbf{x}_n \bigg \} \]
\form#21:\[ \mathbf \delta x_{n+1} = \mathbf A_n \delta \mathbf x_n + \mathbf B_n \delta \mathbf u_n +\mathbf b_n \]
\form#22:$ \mathbf x_{lb} \leq \mathbf \delta x_n \leq \mathbf x_{ub} \ \forall i=1,2,\ldots,N $
\form#23:$ \mathbf u_{lb} \leq \delta \mathbf u_n \leq \mathbf u_{ub} \ \forall i=0,1,\ldots,N-1$
\form#24:\[ \mathbf d_{lb} \leq \mathbf C_n \delta \mathbf x_n + \mathbf D_n \delta \mathbf u_n \leq \mathbf d_{ub} \ \forall i=0,1,\ldots,N \]
\form#25:$ \delta \mathbf x_n = \mathbf x_n - \hat \mathbf x_n $
\form#26:$ \delta \mathbf u_n = \mathbf u_n - \hat \mathbf u_n $
\form#27:$ \delta \mathbf x_0 = 0 $
\form#28:$ u_{lb} \leq u \leq u_{ub} $
\form#29:$ x_{lb} \leq x \leq x_{ub} $
\form#30:$ d_{lb} \leq g(x,u) \leq d_{ub} $
